{
  "name": "LMUMatchMaking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@material-ui/core": "^4.0.2",
    "@pusher/chatkit": "^0.7.18",
    "@pusher/chatkit-client": "^1.6.1",
    "@pusher/chatkit-server": "^1.3.0",
    "animate.css": "^3.7.1",
    "async": "^3.0.1",
    "aws-sdk": "^2.464.0",
    "base64url": "^3.0.1",
    "chatkit": "0.0.1-security",
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.5.1",
    "local-ssl-proxy": "^1.3.0",
    "material-ui": "^0.20.2",
    "native-base": "^2.12.1",
    "node-lambda": "^0.14.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-polling": "^1.0.5",
    "react-scripts": "3.0.0",
    "react-spinners": "^0.5.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "serverless": "^1.47.0",
    "tar-to-zip": "^2.0.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "pack": "npm-pack-zip",
    "deploy": "aws s3 sync build/ s3://matchmaking.site"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-pack-zip": "^1.2.7"
  }
}
